{
  "name": "headless-coder-sdk",
  "private": true,
  "version": "0.27.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples"
  ],
  "scripts": {
    "build": "node ./scripts/run-workspaces.mjs build",
    "lint": "eslint .",
    "test": "node ./scripts/run-workspaces.mjs test",
    "smoke": "node ./scripts/smoke-consumer.mjs"
  },
  "devDependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.186",
    "@anthropic-ai/sdk": "^0.105.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/node": "^22.10.0",
    "tsup": "^8.5.0",
    "tsx": "^4.19.1",
    "typescript": "^5.9.2",
    "zod": "^4.4.3"
  },
  "packageManager": "pnpm@10.20.0+sha512.cf9998222162dd85864d0a8102e7892e7ba4ceadebbf5a31f9c2fce48dfce317a9c53b9f6464d1ef9042cba2e02ae02a9f7c143a2b438cd93c91840f0192b9dd"
}
